{
    "name": "GameEngine.UI",
    "rootNamespace": "",
    "references": [
        "GUID:eab9419e174d4e742b988ac3cf908748",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6deabea48c9498549a2acff8e72d6f01",
        "GUID:dcdb3711949910748b584413044b994a",
        "GUID:96899d0798a97b84c860b88b158777a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}